# octane-automation-serenity-screenplay_cucumber

./: pom.xml
API/: pom.xml
Mobile/: pom.xml
WebUI/: pom.xml  serenity.properties
WebUI/src/main/java/helpers/filereader/: DealerConfigFileReader.java  EnvironmentFileReader.java
WebUI/src/main/java/model/: CustomerContactInfo.java
WebUI/src/main/java/screenplay/: ParameterDefinitions.java
WebUI/src/main/java/screenplay/data_faker/tasks/: Fake_Customer.java
WebUI/src/main/java/screenplay/navigation/: NavigateStepDefinitions.java
WebUI/src/main/java/screenplay/navigation/tasks/: NavigateTo.java
WebUI/src/main/java/screenplay/wait/tasks/: WaitForElement.java
WebUI/src/test/java/: CucumberTestSuite.java
WebUI/src/test/java/helpers/: DealerConfigFileReader.java  FileReaderManager.java  ResourceHelper.java
WebUI/src/test/java/helpers/constants/: WaitConstants.java
WebUI/src/test/java/helpers/filereader/: FileReaderManager.java  ResourceHelper.java  WaitConfigFileReader.java
WebUI/src/test/java/helpers/wait/: WaitForElement.java
WebUI/src/test/java/model/: ContactInfo.java  Context.java  CustomerInfo.java
WebUI/src/test/java/pageobjects/customer/messagenow/: ConnectOnMobile.java  CustomerYourInfo.java  HomePage.java
WebUI/src/test/java/questions/customer/: GetCustomerInfo.java
WebUI/src/test/java/questions/customer/messagenow/: Get.java
WebUI/src/test/java/screenplay/agent/login/: Login_Page.java
WebUI/src/test/java/screenplay/common/stepdefinitions/: NavigateStepDefinitions.java  PageStepDefinitions.java  ParameterDefinitions.java
WebUI/src/test/java/screenplay/common/tasks/: Fake_Customer.java  NavigateTo.java
WebUI/src/test/java/screenplay/customer/chat_window/: Chat_Window_Page.java  Chat_Window_Step_Definitions.java
WebUI/src/test/java/screenplay/customer/chat_window_connect_on_mobile/: Connect_on_Mobile_Page.java
WebUI/src/test/java/screenplay/customer/chat_window_your_info/: Your_Info_Page.java  Your_Info_Step_Definitions.java
WebUI/src/test/java/screenplay/customer/home/: Home_Page.java  Home_Page_Step_Definitions.java
WebUI/src/test/java/stepdefinitions/: PageStepDefinitions.java
WebUI/src/test/java/stepdefinitions/customer/: LaunchStepDefinitions.java  PageStepDefinitions.java
WebUI/src/test/java/stepdefinitions/customer/messagenow/: ChatPanelStepDefinitions.java  HomePageStepDefinitions.java  YourInfoStepDefinitions.java
WebUI/src/test/java/tasks/customer/messagenow/: ChatPanel.java  Launch.java  Message.java  NavigateTo.java  OpenChatPanel.java  OpenChatWindow.java  Send.java  YourInfo.java
WebUI/src/test/java/tasks/generic/: ContactInfo.java  Generate.java  NavigateTo.java
WebUI/src/test/resources/: devint.properties  junit-platform.properties  serenity.conf  wait.properties
WebUI/src/test/resources/features/messagenow/: launch.feature
WebUI/src/test/resources/messagenow/: launch.feature
(+19 files in other folders)
